setLocal('0.0.0.0')

-- this example code goes well with the docker-compose.yml file in pdns.git
-- it assumes you create example.com in the auth

-- resolver = require 'dnsdist-resolver'
-- resolver.servers.auth = {pool='auths'}
-- resolver.servers.recursor = {pool='recursors'}

-- maintenance = resolver.maintenance

-- addAction('example.com', PoolAction('auths'))
-- addAction(AllRule(), PoolAction('recursors'))

includeDirectory('/etc/dnsdist/conf.d')
