# See https://doc.powerdns.com/authoritative/backends/geoip.html
launch+=geoip

#################################
# geoip-database-files	File(s) to load geoip data from ([driver:]path[;opt=value]
#
# geoip-database-files=

#################################
# geoip-dnssec-keydir	Directory to hold dnssec keys (also turns DNSSEC on)
#
# geoip-dnssec-keydir=

#################################
# geoip-zones-file	YAML file to load zone(s) configuration
#
# geoip-zones-file=
