# See https://doc.powerdns.com/authoritative/backends/generic-mysql.html
launch+=gmysql

#################################
# gmysql-dbname	Database name to connect to
#
# gmysql-dbname=powerdns
gmysql-dbname=_DBNAME_

#################################
# gmysql-dnssec	Enable DNSSEC processing
#
# gmysql-dnssec=no
gmysql-dnssec=yes

#################################
# gmysql-group	Database backend MySQL 'group' to connect as
#
# gmysql-group=client

#################################
# gmysql-host	Database backend host to connect to
#
# gmysql-host=
gmysql-host=_DBSERVER_

#################################
# gmysql-innodb-read-committed	Use InnoDB READ-COMMITTED transaction isolation level
#
# gmysql-innodb-read-committed=yes

#################################
# gmysql-password	Database backend password to connect with
#
# gmysql-password=
gmysql-password=_DBPASS_

#################################
# gmysql-port	Database backend port to connect to
#
# gmysql-port=3306
gmysql-port=_DBPORT_

#################################
# gmysql-socket	Database backend socket to connect to
#
# gmysql-socket=

#################################
# gmysql-ssl	Send the SSL capability flag to the server
#
# gmysql-ssl=no

#################################
# gmysql-thread-cleanup	Explicitly call mysql_thread_end() when threads end
#
# gmysql-thread-cleanup=no

#################################
# gmysql-timeout	The timeout in seconds for each attempt to read/write to the server
#
# gmysql-timeout=10

#################################
# gmysql-user	Database backend user to connect as
#
# gmysql-user=powerdns
gmysql-user=_DBUSER_
