# See https://doc.powerdns.com/authoritative/backends/generic-odbc.html
launch+=godbc

#################################
# godbc-datasource	Datasource (DSN) to use
#
# godbc-datasource=PowerDNS

#################################
# godbc-dnssec	Enable DNSSEC processing
#
# godbc-dnssec=no

#################################
# godbc-password	Password to connect with
#
# godbc-password=

#################################
# godbc-username	User to connect as
#
# godbc-username=powerdns
