# See https://doc.powerdns.com/authoritative/backends/generic-postgresql.html
launch+=gpgsql

#################################
# gpgsql-dbname	Backend database name to connect to
#
# gpgsql-dbname=
gpgsql-dbname=_DBNAME_

#################################
# gpgsql-dnssec	Enable DNSSEC processing
#
# gpgsql-dnssec=no
gpgsql-dnssec=yes

#################################
# gpgsql-extra-connection-parameters	Extra parameters to add to connection string
#
# gpgsql-extra-connection-parameters=

#################################
# gpgsql-host	Database backend host to connect to
#
# gpgsql-host=
gpgsql-host=_DBSERVER_

#################################
# gpgsql-password	Database backend password to connect with
#
# gpgsql-password=
gpgsql-password=_DBPASS_

#################################
# gpgsql-port	Database backend port to connect to
#
# gpgsql-port=
gpgsql-port=_DBPORT_

#################################
# gpgsql-prepared-statements	Use prepared statements instead of parameterized queries
#
# gpgsql-prepared-statements=yes

#################################
# gpgsql-user	Database backend user to connect as
#
# gpgsql-user=
gpgsql-user=_DBUSER_
