# See https://doc.powerdns.com/authoritative/backends/ldap.html
launch+=ldap

#################################
# ldap-basedn	Search root in ldap tree (must be set)
#
# ldap-basedn=

#################################
# ldap-basedn-axfr-override	Override base dn for AXFR subtree search
#
# ldap-basedn-axfr-override=no

#################################
# ldap-binddn	User dn for non anonymous binds
#
# ldap-binddn=

#################################
# ldap-bindmethod	Bind method to use (simple or gssapi)
#
# ldap-bindmethod=simple

#################################
# ldap-disable-ptrrecord	Deprecated, use ldap-method=strict instead
#
# ldap-disable-ptrrecord=no

#################################
# ldap-filter-axfr	LDAP filter for limiting AXFR results
#
# ldap-filter-axfr=(:target:)

#################################
# ldap-filter-lookup	LDAP filter for limiting IP or name lookups
#
# ldap-filter-lookup=(:target:)

#################################
# ldap-host	One or more LDAP server with ports or LDAP URIs (separated by spaces)
#
# ldap-host=ldap://127.0.0.1:389/

#################################
# ldap-krb5-ccache	The credentials cache used for GSSAPI authentication
#
# ldap-krb5-ccache=

#################################
# ldap-krb5-keytab	The keytab to use for GSSAPI authentication
#
# ldap-krb5-keytab=

#################################
# ldap-method	How to search entries (simple, strict or tree)
#
# ldap-method=simple

#################################
# ldap-reconnect-attempts	Number of attempts to re-establish a lost LDAP connection
#
# ldap-reconnect-attempts=5

#################################
# ldap-secret	User password for non anonymous binds
#
# ldap-secret=

#################################
# ldap-starttls	Use TLS to encrypt connection (unused for LDAP URIs)
#
# ldap-starttls=no

#################################
# ldap-timeout	Seconds before connecting to server fails
#
# ldap-timeout=5
