# See https://docs.powerdns.com/authoritative/backends/lmdb.html
launch+=lmdb

#################################
# lmdb-filename	Filename for lmdb
#
lmdb-filename=/var/lib/powerdns/pdns.lmdb

#################################
# lmdb-schema-version	Maximum allowed schema version to run on this DB. If a lower version is found, auto update is performed
#
# lmdb-schema-version=3

#################################
# lmdb-shards	Records database will be split into this number of shards
#
# lmdb-shards=64  # default is arch-specific

#################################
# lmdb-sync-mode	Synchronisation mode: nosync, nometasync, mapasync, sync
#
# lmdb-sync-mode=mapasync
