# See https://doc.powerdns.com/authoritative/backends/pipe.html
launch+=pipe

#################################
# pipe-abi-version	Version of the pipe backend ABI
#
# pipe-abi-version=1

#################################
# pipe-command	Command to execute for piping questions to
#
# pipe-command=

#################################
# pipe-regex	Regular expression of queries to pass to coprocess
#
# pipe-regex=

#################################
# pipe-timeout	Number of milliseconds to wait for an answer
#
# pipe-timeout=2000
