# SoftHSM configuration file
#
# Format:
# <Slot ID>:<Path to the token database>
#
# The given paths are just an indication to SoftHSM on where it should 
# store the information for each token.

0:/var/lib/softhsm/slot0.db
1:/var/lib/softhsm/slot1.db
2:/var/lib/softhsm/slot2.db
3:/var/lib/softhsm/slot3.db
4:/var/lib/softhsm/slot4.db
5:/var/lib/softhsm/slot5.db
6:/var/lib/softhsm/slot6.db
7:/var/lib/softhsm/slot7.db
8:/var/lib/softhsm/slot8.db
9:/var/lib/softhsm/slot9.db
10:/var/lib/softhsm/slot10.db
11:/var/lib/softhsm/slot11.db
12:/var/lib/softhsm/slot12.db
13:/var/lib/softhsm/slot13.db
14:/var/lib/softhsm/slot14.db
15:/var/lib/softhsm/slot15.db
16:/var/lib/softhsm/slot16.db
17:/var/lib/softhsm/slot17.db
18:/var/lib/softhsm/slot18.db
19:/var/lib/softhsm/slot19.db
20:/var/lib/softhsm/slot20.db
21:/var/lib/softhsm/slot21.db
22:/var/lib/softhsm/slot22.db
23:/var/lib/softhsm/slot23.db
24:/var/lib/softhsm/slot24.db
25:/var/lib/softhsm/slot25.db
