daemon=no
local-port=5503
socket-dir=./
no-shuffle
cache-ttl=0
query-cache-ttl=0
module-dir=../regression-tests/modules
launch=bind
bind-config=default-publish-cds/named.conf
bind-dnssec-db=default-publish-cds/bind-dnssec.db
loglevel=9
distributor-threads=1
default-publish-cds=4
domain-metadata-cache-ttl=0