
# act as an Agent X master so that the recursor can export SNMP statistics
master agentx

# allow the recursor to connect to the Agent X master socket
agentxperms 0700 0755 recursor

# SNMPv2c community
rocommunity secretcommunity

# SNMPv3 user
createUser secretuser SHA "mysecretauthkey" AES "mysecretenckey"
rouser secretuser
